body{
    margin-top: 2vh;
    margin-left: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navBar{
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.name{
    width: 200px;
}

.name h3{
    font-weight: 800;
    color: #6FA5AC;
    font-size: 1.5rem;
}

.nav-items ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 2rem;
    font-weight: 700;
}

.nav-items li{
    margin: 0;
}

/* .login button{
    background-color: #6FA5AC;
    color: white;
    border: none;
    padding: 1vw;
    font-size: 1rem;
    cursor: pointer;
    
} */
.login button{
    background-color: #6FA5AC;
    color: white;
    border: none;
    padding: 0.8vw;
    font-size: 0.8vw;
    width: 7.5vw;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.8vw;
    margin-top: 0.6vw;
    margin-right: 1vw;
}

.login button:hover{
    background-color:#59878d ;
}

.list {
    font-size: 1.1vw;
}
/* .list ul{
    display: flex;
    gap: 4vw;
}   */

.login {
    flex: 0 0 6vw;
}


.navBar h3{
    margin-left: 6vw;
    font-weight: 800;
    color:#6FA5AC ;
    font-size: 1.5vw;
}

.landing{
    margin-left: 6vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 40vw;
}

.landing div:nth-child(2){
    grid-column: 2;
    justify-self: center;
    }

.landing h1{
    color: #6FA5AC;
    margin-top: 8vw;
    max-width: 44vw;
    font-size: 4vw;
}

.landing p{
    font-size: 1.4vw;
}

.title-text p{
    width: 500px;
    font-size: 30px;
    color: #0f0f0f;
}

.landing .gost-1{
    position:relative;
    z-index: 0px;

}

.title-text button{
    border: none;
    font-size: 800;
    color: rgb(253, 252, 252);
    padding: 20px;
    background-color: #6FA5AC;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.title-text button:hover{
    background-color: #59878d;
}

.page-title{
    display: flex;
    justify-content: center;
    border: #6FA5AC;
    background:#6FA5AC ;
    width: 100vw;
    height: 20vw;
    gap: 4vw;
    padding-top: 15vh;
}

.page-title h1{
    color: #fff;
}
.page-title p{
    color: #fff;
}

.page-title h1{
    font-size: 3vw;
    font-weight: 300;

}

.page-title div:nth-child(1){
    max-width: 40vw;
    max-height: 20px;
    margin-left: 5vw;
}

.page-title div:nth-child(2){
    font-size: 23px;
    max-width: 40vw;
    max-height: 30px;
    margin-left: 8vw;
}

.wavy{
    background-color: #6FA5AC;
    border-radius: 50px;
}

.page-title > h1{
    font: #ccc;
}

.offers{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
  .offers .what-we-offer{
    color: #6FA5AC;
    font-weight: 800;
    justify-content: center;
    display: flex;
    font-size: 3.5vw;
    padding: 2vw;
    margin-top: 5vh;
    width: 500px;
    border-bottom: solid #59878d81 2px;
  }
  
  .build-maintain{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .build-maintain svg{
    width: 600px;
    height: 600px;

  }

  .build-maintain .building-text{
    margin-top: 140px;
  }
  .build-maintain span{
    font-size: 40px;
    font-weight: 600;
  }
  .build-maintain p {
    font-size: 23px;
    width: 500px;
 }

 .social-media-management{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
 }
  .social-media-management .building-text{
    margin-top: 140px;
  }
  .social-media-management span{
    font-size: 40px;
    font-weight: 600;
  }
  .social-media-management p {
    font-size: 23px;
    width: 500px;
 }
 .social-media-management svg{
    width: 600px;
    height: 600px;

  }
  .graphic-design{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .graphic-design svg{
    width: 800px;
    height: 600px;
    border-top: dashed #59878d5b;
  }
  .graphic-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .graphic-text span{
    font-size: 40px;
    font-weight: 600;
  }
  .graphic-text p{
    font-size: 23px;
    width: 900px;
    text-indent: 20px; 
  }
  .graphic-text .hi{
    text-indent: 50px;
  }
  .hello-cassper{
    color: #59878d;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hello-cassper h1{
    margin-top: 100px;
    margin-bottom: 0;
    font-size: 50px;
  }
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 200px;
    background-color: #59878d;
    width: 100%;
    height: 400px;
}
.footer ul{
list-style: none;
}
.footer li{
    font-size: 19px;
    padding: 10px;
}
.content-us{
  display: flex;
  justify-content: space-between;
    margin: 70px;
    align-self: end;
}
.footer img{
  margin-left: 10px;
  width: 200px;
  height: 200px;
}